---
# Kubernetes version
# kubelet, kubeadm
#
# supported versions 1.6.x,1.7.x,1.8.x
kubernetes_version: "1.8.4"

# CMK - CPU Manager for Kubernetes
#   cmk_img = image to use
#   num_dp_cores = number of dataplane cores (4)
#   num_cp_cores = number of control plane cores (1)
#
cmk_img: "cmk:v1.2.1"
num_dp_cores: 1
num_cp_cores: 1

#### if HTTP/HTTPS proxy is used specify proxy settings below

## if proxies are needed set them in proxy_env dictionary
# HTTP proxy full URL
# !!!! NOTE ansible does not support https:// for https_proxy, only http://
# Configure socks proxy if required for git:// protocol
# If in proxy env, uncomment no_proxy as its used to make exceptions and specify,
# which domains or IP addresses should be reached directly

proxy_env: {}

#proxy_env:
#  http_proxy: http://proxy.example.com:8080
#  https_proxy: http://proxy.example.com:8080
#  socks_proxy: http://proxy.example.com:1080
#  no_proxy: "localhost
